{
  "layer": "top",
  "position": "top",
  "height": 32,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "pulseaudio",
    SMRTR_BATTERY_PLACEHOLDER
    "custom/power"
  ],

  "niri/workspaces": {
    "format": "{id}",
    "on-click": "activate"
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %A}"
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "smrtr-launch-wifi"
  },

  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "smrtr-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    },
    "tooltip-format": "Playing at {volume}%",
    "on-click": "smrtr-launch-audio",
    "on-click-right": "pamixer -t"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "tray": {
    "spacing": 8
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "systemctl poweroff",
    "on-click-right": "systemctl reboot",
    "tooltip": "Left: shutdown, Right: reboot"
  }
}
